# RetoBCP

./: README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fulbiopretell/retobcp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/fulbiopretell/retobcp/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/fulbiopretell/retobcp/constants/: Constants.kt  Urls.kt
app/src/main/java/com/fulbiopretell/retobcp/models/: ApiResponse.kt  GetTypeExchange.kt
app/src/main/java/com/fulbiopretell/retobcp/repositories/: ListCurrenciesRepository.kt
app/src/main/java/com/fulbiopretell/retobcp/source/: HelperWs.kt  WebServiceData.kt
app/src/main/java/com/fulbiopretell/retobcp/ui/list_currencies/: ListCurrenciesActivity.kt
app/src/main/java/com/fulbiopretell/retobcp/ui/main/: MainActivity.kt
app/src/main/java/com/fulbiopretell/retobcp/ui/splash/: SplashActivity.kt
app/src/main/java/com/fulbiopretell/retobcp/util/: Util.kt
app/src/main/java/com/fulbiopretell/retobcp/viewmodels/: ListCurrenciesViewModel.kt
app/src/main/res/drawable/: ic_bcp.xml  splash_background.xml
app/src/main/res/layout/: activity_list_currencies.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fulbiopretell/retobcp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/fulbiopretell/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fulbiopretell/base/: BaseActivity.kt
base/src/main/java/com/fulbiopretell/base/loading/: LoadingView.kt
base/src/main/java/com/fulbiopretell/base/net/: BaseRepository.kt  Result.kt
base/src/main/res/layout/: loading.xml
base/src/test/java/com/fulbiopretell/base/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/fulbiopretell/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/fulbiopretell/base_ui/button/: Button.kt
base_ui/src/main/java/com/fulbiopretell/base_ui/display_convertion/: DisplayConvertionComponent.kt
base_ui/src/main/res/drawable/: back_image_circle_white.xml  ic_update.xml
base_ui/src/main/res/layout/: display_convertion.xml  item_currency.xml
base_ui/src/main/res/values/: button_attrs.xml
buildSrc/src/main/kotlin/com/fulbiopretell/retobcp/: Config.kt  Deps.kt  Versions.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/fulbiopretell/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fulbiopretell/core/: CoreGlideApp.kt
core/src/main/java/com/fulbiopretell/core/Constants/: ConstantsCore.kt
core/src/main/java/com/fulbiopretell/core/custom/: CustomFixedWebView.kt  CustomHorizontalScrollView.kt  CustomVerticalNestedScrollView.kt  WrapContentHeightViewPager.kt
core/src/main/java/com/fulbiopretell/core/decorations/: CustomHorizontalDecoration.kt  DividerItemDecoration.kt  DividerLinearDecoration.kt  MarginHorizontalItemDecoration.kt  MarginVerticalItemDecoration.kt  SpaceDecoration.kt  SpaceGridInsideDecoration.kt  SpaceLinearInsideDecoration.kt
core/src/main/java/com/fulbiopretell/core/extensions/: AnyExtensions.kt  AutoCompleteTextView.kt  ConstraintLayout.kt  Drawable.kt  EditAndTextViewExtensions.kt  EditText.kt  GsonExtensions.kt  ImageView.kt  IndexedHashMap.kt  Int.kt  IteratorExtensions.kt  JSONExtensions.kt  JSONFunctions.kt  KeyboardUtil.kt  LayoutManagerExtensions.kt  ListExtensions.kt  PairExtensions.kt  RecyclerExtensions.kt  StringExtensions.kt  TextView.kt  TextViewExtensions.kt  ToolbarExtensions.kt  TypedArray.kt  VersionUtils.kt  View.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewUtil.kt
core/src/main/java/com/fulbiopretell/core/helpers/: ImagesHelper.kt  StylesHelper.kt  TimerHelper.kt
core/src/main/java/com/fulbiopretell/core/models/: CurrencyLocalModel.kt
core/src/main/java/com/fulbiopretell/core/util/: EnableTls.kt  GpsTracker.kt  SafeClickListener.kt  Tls12SocketFactory.kt
core/src/main/res/drawable/: line_divider.xml
core/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
