import com.fulbiopretell.retobcp.Deps
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(Deps.BuildPlugins.androidGradle)
        classpath(Deps.BuildPlugins.kotlinGradlePlugin)
        //classpath 'com.google.gms:google-services:4.3.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}