import com.fulbiopretell.retobcp.Deps
import com.fulbiopretell.retobcp.Versions
import com.fulbiopretell.retobcp.Config

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")

}

android {
    compileSdkVersion Versions.Android.compileSdkVersion

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Versions.Android.minSdkVersion
        targetSdkVersion Versions.Android.targetSdkVersion
        versionCode Versions.Android.appVersionCode
        versionName Versions.Android.appVersionName
    }

    /*signingConfigs {
        def env = new Properties()

        env.load(new FileInputStream(rootProject.file(Config.Signing.env)))

        ci {
            storeFile rootProject.file(env[Config.Signing.storeFile])
            storePassword env[Config.Signing.storePassword]
            keyAlias env[Config.Signing.keyAlias]
            keyPassword env[Config.Signing.keyPassword]
        }
    }*/

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.fastforex.io/\""
        }

        develop {
            initWith debug
            buildConfigField "String", "BASE_URL", "\"https://api.fastforex.io/\""

        }
    }

    variantFilter { variant ->
        if (variant.buildType.name == "debug")
            setIgnore(true)
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    api project(":core")
    api project(":base")
    api project(":base_ui")


    implementation Deps.kotlin
    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.Android.appCompat
    implementation Deps.Android.androidKTX
    implementation Deps.Android.constraintLayout
    implementation Deps.Android.material

    implementation Deps.Libs.glide
    kapt Deps.Libs.glideCompiler
    implementation Deps.Libs.glideOkHttp3

    implementation Deps.Android.navigationFragment
    implementation Deps.Android.navigationUI

    testImplementation Deps.Test.junit
    testImplementation Deps.Test.espressoCore
    androidTestImplementation Deps.Test.runner

    //retrofit
    def retrofitVersion = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //coroutines para viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
}