import com.fulbiopretell.retobcp.Deps
import com.fulbiopretell.retobcp.Versions

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion Versions.Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.Android.minSdkVersion
        targetSdkVersion Versions.Android.targetSdkVersion
    }

    buildTypes {

        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(":core")

    implementation Deps.kotlin
    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid

    implementation Deps.Android.appCompat
    implementation Deps.Android.androidKTX
    implementation Deps.Android.constraintLayout
    implementation Deps.Android.material

    implementation Deps.Libs.glide
    kapt Deps.Libs.glideCompiler
    implementation Deps.Libs.glideOkHttp3

    implementation Deps.Android.navigationFragment
    implementation Deps.Android.navigationUI

    testImplementation Deps.Test.junit
    testImplementation Deps.Test.espressoCore
    androidTestImplementation Deps.Test.runner

    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    def retrofitVersion = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation ('com.squareup.retrofit2:converter-simplexml:2.6.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    /*implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/
}